//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PORCHIETTO_GestionSeguros.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Clientes
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Clientes()
        {
            this.ObservacionesClientes = new HashSet<ObservacionesClientes>();
            this.Polizas = new HashSet<Polizas>();
            this.Siniestros = new HashSet<Siniestros>();
        }
    
        public int Id { get; set; }
        public string Apellido { get; set; }
        public string Nombre { get; set; }
        public string DomicilioCalle { get; set; }
        public string DomicilioNumero { get; set; }
        public string TelefonoFijo { get; set; }
        public string TelefonoMovil { get; set; }
        public string Email { get; set; }
        public Nullable<int> IdMediosdeCobranza { get; set; }
        public string DomicilioCobroCalle { get; set; }
        public string DomicilioCobroNumero { get; set; }
        public string Carpeta { get; set; }
        public System.DateTime FechaAlta { get; set; }
        public Nullable<System.DateTime> Borrado { get; set; }
        public Nullable<System.DateTime> FechaNacimiento { get; set; }
        public string DNI { get; set; }
        public string CUIT { get; set; }
        public int CodigoLocalidad { get; set; }
        public Nullable<int> IdGrupodeCobranza { get; set; }
        public Nullable<bool> EsCabezadeGrupo { get; set; }
        public Nullable<int> CodigoLocalidadCobro { get; set; }
        public int CodigoProvincia { get; set; }
        public Nullable<int> CodigoProvinciaCobro { get; set; }
        public Nullable<int> IdUsuario { get; set; }
        public Nullable<int> IdProductor { get; set; }
    
        public virtual Localidades Localidades { get; set; }
        public virtual MediosdeCobranza MediosdeCobranza { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ObservacionesClientes> ObservacionesClientes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Polizas> Polizas { get; set; }
        public virtual Productores Productores { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Siniestros> Siniestros { get; set; }
    }
}
