//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PORCHIETTO_GestionSeguros.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class NivelesUsuarios
    {
        public int Id { get; set; }
        public int IdUsuario { get; set; }
        public int IdNivel { get; set; }
        public Nullable<System.DateTime> Borrado { get; set; }
    
        public virtual Niveles Niveles { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
