﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PORCHIETTO_GestionSeguros.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class npsEntities : DbContext
    {
        public npsEntities()
            : base("name=npsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Empresas> Empresas { get; set; }
        public virtual DbSet<Legajos> Legajos { get; set; }
        public virtual DbSet<Localidades> Localidades { get; set; }
        public virtual DbSet<MediosdeCobranza> MediosdeCobranza { get; set; }
        public virtual DbSet<Niveles> Niveles { get; set; }
        public virtual DbSet<NivelesUsuarios> NivelesUsuarios { get; set; }
        public virtual DbSet<ObservacionesClientes> ObservacionesClientes { get; set; }
        public virtual DbSet<ObservacionesSiniestros> ObservacionesSiniestros { get; set; }
        public virtual DbSet<Provincias> Provincias { get; set; }
        public virtual DbSet<Ramas> Ramas { get; set; }
        public virtual DbSet<Requerimientos> Requerimientos { get; set; }
        public virtual DbSet<RequerimientosEmpresas> RequerimientosEmpresas { get; set; }
        public virtual DbSet<SiniestrosRequerimientosEmpresas> SiniestrosRequerimientosEmpresas { get; set; }
        public virtual DbSet<NotificacionesPolizas> NotificacionesPolizas { get; set; }
        public virtual DbSet<NotificacionesSiniestros> NotificacionesSiniestros { get; set; }
        public virtual DbSet<Usuarios> Usuarios { get; set; }
        public virtual DbSet<Productores> Productores { get; set; }
        public virtual DbSet<Siniestros> Siniestros { get; set; }
        public virtual DbSet<Polizas> Polizas { get; set; }
        public virtual DbSet<Clientes> Clientes { get; set; }
    }
}
