//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PORCHIETTO_GestionSeguros.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ObservacionesClientes
    {
        public int Id { get; set; }
        public string Observacion { get; set; }
        public int Id_Cliente { get; set; }
        public Nullable<System.DateTime> Borrado { get; set; }
    
        public virtual Clientes Clientes { get; set; }
    }
}
