//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PORCHIETTO_GestionSeguros.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Polizas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Polizas()
        {
            this.NotificacionesPolizas = new HashSet<NotificacionesPolizas>();
        }
    
        public int Id { get; set; }
        public string Numero { get; set; }
        public int IdCliente { get; set; }
        public int IdEmpresa { get; set; }
        public string Cobertura { get; set; }
        public int Suplemento { get; set; }
        public System.DateTime Vencimiento { get; set; }
        public Nullable<System.DateTime> Borrado { get; set; }
        public int IdProductor { get; set; }
        public bool Importada { get; set; }
        public int IdRama { get; set; }
        public bool Notificar { get; set; }
        public string Dominio { get; set; }
        public string Unidad_Nomina { get; set; }
    
        public virtual Empresas Empresas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificacionesPolizas> NotificacionesPolizas { get; set; }
        public virtual Productores Productores { get; set; }
        public virtual Ramas Ramas { get; set; }
        public virtual Productores Productores1 { get; set; }
        public virtual Clientes Clientes { get; set; }
    }
}
