//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PORCHIETTO_GestionSeguros.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RequerimientosEmpresas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RequerimientosEmpresas()
        {
            this.SiniestrosRequerimientosEmpresas = new HashSet<SiniestrosRequerimientosEmpresas>();
        }
    
        public int Id { get; set; }
        public int Id_Requerimiento { get; set; }
        public int Id_Empresa { get; set; }
        public int Id_Rama { get; set; }
        public Nullable<System.DateTime> Borrado { get; set; }
    
        public virtual Empresas Empresas { get; set; }
        public virtual Ramas Ramas { get; set; }
        public virtual Requerimientos Requerimientos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SiniestrosRequerimientosEmpresas> SiniestrosRequerimientosEmpresas { get; set; }
    }
}
