//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PORCHIETTO_GestionSeguros.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Requerimientos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Requerimientos()
        {
            this.RequerimientosEmpresas = new HashSet<RequerimientosEmpresas>();
        }
    
        public int Id { get; set; }
        public string Requerimiento { get; set; }
        public Nullable<System.DateTime> Borrado { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RequerimientosEmpresas> RequerimientosEmpresas { get; set; }
    }
}
