//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PORCHIETTO_GestionSeguros.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SiniestrosRequerimientosEmpresas
    {
        public int Id { get; set; }
        public int IdSiniestro { get; set; }
        public int IdRequerimientoEmpresa { get; set; }
        public bool Valor { get; set; }
        public bool Principal { get; set; }
    
        public virtual RequerimientosEmpresas RequerimientosEmpresas { get; set; }
        public virtual Siniestros Siniestros { get; set; }
    }
}
