//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PORCHIETTO_GestionSeguros.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Siniestros
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Siniestros()
        {
            this.NotificacionesSiniestros = new HashSet<NotificacionesSiniestros>();
            this.SiniestrosRequerimientosEmpresas = new HashSet<SiniestrosRequerimientosEmpresas>();
        }
    
        public int id { get; set; }
        public Nullable<int> IdCliente { get; set; }
        public Nullable<System.DateTime> FechaSiniestro { get; set; }
        public int IdEmpresa { get; set; }
        public int IdRama { get; set; }
        public string ApellidoNombreTercero { get; set; }
        public string TelefonoTercero { get; set; }
        public Nullable<int> IdCompañiaTercero { get; set; }
        public Nullable<int> IdRamaTercero { get; set; }
        public Nullable<System.DateTime> FechaPresupuesto { get; set; }
        public string Observaciones { get; set; }
        public Nullable<int> Carpeta { get; set; }
        public bool PresentaReclamoTercero { get; set; }
        public bool Terminado { get; set; }
        public Nullable<System.DateTime> FechaFin { get; set; }
        public Nullable<System.DateTime> Borrado { get; set; }
        public bool Notificar { get; set; }
        public Nullable<int> IdProductor { get; set; }
    
        public virtual Empresas Empresas { get; set; }
        public virtual Empresas EmpresaTercero { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificacionesSiniestros> NotificacionesSiniestros { get; set; }
        public virtual Productores Productores { get; set; }
        public virtual Ramas Ramas { get; set; }
        public virtual Ramas Ramas1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SiniestrosRequerimientosEmpresas> SiniestrosRequerimientosEmpresas { get; set; }
        public virtual Clientes Clientes { get; set; }
    }
}
